# TravelAgency

./: .gitignore  README.md  pom.xml
docs/: ClassDiagram.puml
resources/docs/: ClassDiagram.puml
src/main/java/: CustomizedTrip.java  Participant.java  Person.java  TravelAgency.java  TripBooking.java
src/main/java/bookings/: Booking.java  CoachTravelBooking.java  FlightBooking.java  HotelBooking.java  ICost.java  TransportBooking.java
src/main/java/destination/: Activity.java  AtHotelActivity.java  Destination.java  OutOfHotelActivity.java  Place.java
src/main/java/destination/activitiy/: Activity.java  AtHotelActivity.java  OutOfHotelActivity.java
src/main/java/docs/: ClassDiagram.puml
src/main/java/enums/: ActivityType.java  BoardType.java  City.java  Country.java  Language.java  PlaneBaggage.java  PlaneSeatType.java  RoomType.java  TransportType.java
src/main/java/exceptions/: InvalidTimePeriodException.java  NoActivityException.java  NoDateException.java  NoPlacementAvailableException.java  NoPlacementException.java  NoTransportException.java
src/main/java/flight/: Flight.java  Seat.java
src/main/java/hotel/: Board.java  Hotel.java  HotelBooking.java  Room.java
src/main/java/interfaces/: IBook.java  ICost.java  IDescribe.java  IFindPlacement.java
src/main/java/org/jjm/: TripBooking.java
src/main/java/org/jjm/destination/: Place.java  (+1 more)
src/main/java/transport/: CoachRide.java  CoachTravel.java  CoachTravelBooking.java  Flight.java  FlightBooking.java  PlaneSeat.java  Seat.java  Transport.java  TransportBooking.java
src/main/java/trip/: CustomizedTrip.java  Participant.java  Person.java  TravelAgency.java
src/main/java/utils/: DataInitializer.java  DateFormat.java
src/main/resources/: ClassDiagram.puml  config.properties  log4j2.xml
src/test/resources/: tempStatistics.txt
(+67 files in other folders)
